# MyPhotoWebApi

./: .gitignore  MyPhotoWebApi.sln  README.md
MyPhotoWebApi/: MyPhotoWebApi.csproj  OdataModelConfigurations.cs  Program.cs  Startup.cs  appsettings.json
MyPhotoWebApi/Controllers/: DefaultController.cs  FoldersController.cs  PhotosController.cs
MyPhotoWebApi/Controllers/API/: DefaultController.cs  FoldersController.cs  PhotosController.cs
MyPhotoWebApi/Controllers/Odata/: FoldersController.cs  PhotosController.cs
MyPhotoWebApi/DBScripts/: indexes.js
MyPhotoWebApi/Helpers/: MD5Helper.cs  MyErrorCode.cs  MyPhotoException.cs  MySwaggerConfigOptions.cs  Util.cs  ValidateModelAttribute.cs
MyPhotoWebApi/Models/: Folder.cs  IngestBody.cs  IngestResult.cs  MyPhotoSettings.cs  Photo.cs
MyPhotoWebApi/Properties/: launchSettings.json
MyPhotoWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
MyPhotoWebApi/Services/: FileIngestionService.cs  FolderService.cs  PhotoService.cs
